/* page 1 */
h3 {
    margin-bottom: 5%;
}
@media screen and (min-width: 700px) {
        .firstcard {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        }
        .card1 {
        margin-left: 10%;
    }
    .card3 {
        margin-right: 10%;
    }
    .card1,.card2,.card3 {
        margin-top: 5%;
        margin-bottom: 10%;
    }
    .img-page2 {
    float: left;
    height: 35%;
    width: 35%;

}
}
@media screen and (max-width: 700px) {
      h3 {
          margin-top: 20%;
          margin-bottom: 15%;
      }
      .card1,.card2,.card3 {
            display: block ;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            margin-bottom: 10%;
      }
      .h2-potable {
        font-size: 100%;
      }
      .img-page2 {
        height: 60%;
        width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto
      }
        .texte-strong {
            margin-top: 5%;
          margin-bottom: 15%;
      }
}   
.text-centre {
    text-align: center;
}
.carousel,.slide {
    padding-top: 3%;
}
footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #9bb2c97c;
    color: #fff;
}
/* page 2 */
.h2-potable {
    text-decoration: underline;
    text-align: center;
    margin-top: 6%;
    margin-bottom: 10%;
}
.h6-page2 {
    color: rgb(38, 122, 247);
    margin-bottom: 3%;
}
.text-covid {
    color: red;
    margin-bottom: 5%;
}
.texte-strong {
    padding-bottom: 3%;
    line-height: 200%;
}
.colloque-text {
    font-size: 180%;
}
.page-bottom {
    margin-bottom: 10%;
}
